{
  "ConnectionStrings": {
    //This is for MYSql DB
    "MySqlConnection": "server=https://db-mysql-nyc3-06513-do-user-16190533-0.c.db.ondigitalocean.com;database=defaultdb;user=doadmin;password=AVNS_BHtz7aSOUkgr9axczXD;port:25060;",
    //This is for MSSql Server DB
    "Default": "Server=<server_name>;Database=FieldManagerSaaSDB;Trusted_Connection=True"
  },
  "GoogleMaps": {
    "ApiKey": "map_key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FcmSettings": {
    "SenderId": "sender_id",
    "ServerKey": "server_key"
  },
  "AllowedHosts": "*"
}