{
  "ConnectionStrings": {
    //This is for MYSql DB
    "MySqlConnection": "server=<server_name>;database=FieldManagerDB;user=<user_name>;password=<password>;",
    //This is for MSSql Server DB
    "Default": "Server=<server_name>;Database=FieldManagerSaaSDB;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "FcmSettings": {
    "SenderId": "sender_id",
    "ServerKey": "server_key"
  },
  "AllowedHosts": "*"
}
